<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-dims { width: 21px; height: 20px; }
 .svg-arrow-left-dims { width: 24px; height: 24px; }
 .svg-arrow-right-dims { width: 24px; height: 24px; }
 .svg-black-green-icon-dims { width: 41px; height: 41px; }
 .svg-company_logo-1-dims { width: 125px; height: 48px; }
 .svg-company_logo-2-dims { width: 127px; height: 48px; }
 .svg-company_logo-3-dims { width: 129px; height: 48px; }
 .svg-company_logo-4-dims { width: 147px; height: 48px; }
 .svg-company_logo-5-dims { width: 126px; height: 48px; }
 .svg-company_logo-6-dims { width: 111px; height: 48px; }
 .svg-facebook-icon-dims { width: 30px; height: 30px; }
 .svg-in-icon-dims { width: 30px; height: 30px; }
 .svg-linkidn-icon-dims { width: 34px; height: 34px; }
 .svg-logo-icon-white-dims { width: 180px; height: 30px; }
 .svg-minus-icon-dims { width: 58px; height: 59px; }
 .svg-pagination-active-dims { width: 14px; height: 14px; }
 .svg-pagination-icon-dims { width: 14px; height: 14px; }
 .svg-plus-icon-dims { width: 58px; height: 59px; }
 .svg-plus-icon-mini-dims { width: 30px; height: 30px; }
 .svg-twitter-icon-dims { width: 30px; height: 30px; }
 .svg-white-black-icon-dims { width: 41px; height: 41px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="arrow-left">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-left" class="svg-arrow-left-dims" alt="arrow-left">
                    </div>
                    <h2>arrow-left, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="black-green-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#black-green-icon" class="svg-black-green-icon-dims" alt="black-green-icon">
                    </div>
                    <h2>black-green-icon, </h2>
                </li>
             <li title="company_logo-1">
                    <div class="icon-box">
                        <img src="../sprite.svg#company_logo-1" class="svg-company_logo-1-dims" alt="company_logo-1">
                    </div>
                    <h2>company_logo-1, </h2>
                </li>
             <li title="company_logo-2">
                    <div class="icon-box">
                        <img src="../sprite.svg#company_logo-2" class="svg-company_logo-2-dims" alt="company_logo-2">
                    </div>
                    <h2>company_logo-2, </h2>
                </li>
             <li title="company_logo-3">
                    <div class="icon-box">
                        <img src="../sprite.svg#company_logo-3" class="svg-company_logo-3-dims" alt="company_logo-3">
                    </div>
                    <h2>company_logo-3, </h2>
                </li>
             <li title="company_logo-4">
                    <div class="icon-box">
                        <img src="../sprite.svg#company_logo-4" class="svg-company_logo-4-dims" alt="company_logo-4">
                    </div>
                    <h2>company_logo-4, </h2>
                </li>
             <li title="company_logo-5">
                    <div class="icon-box">
                        <img src="../sprite.svg#company_logo-5" class="svg-company_logo-5-dims" alt="company_logo-5">
                    </div>
                    <h2>company_logo-5, </h2>
                </li>
             <li title="company_logo-6">
                    <div class="icon-box">
                        <img src="../sprite.svg#company_logo-6" class="svg-company_logo-6-dims" alt="company_logo-6">
                    </div>
                    <h2>company_logo-6, </h2>
                </li>
             <li title="facebook-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook-icon" class="svg-facebook-icon-dims" alt="facebook-icon">
                    </div>
                    <h2>facebook-icon, </h2>
                </li>
             <li title="in-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#in-icon" class="svg-in-icon-dims" alt="in-icon">
                    </div>
                    <h2>in-icon, </h2>
                </li>
             <li title="linkidn-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#linkidn-icon" class="svg-linkidn-icon-dims" alt="linkidn-icon">
                    </div>
                    <h2>linkidn-icon, </h2>
                </li>
             <li title="logo-icon-white">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo-icon-white" class="svg-logo-icon-white-dims" alt="logo-icon-white">
                    </div>
                    <h2>logo-icon-white, </h2>
                </li>
             <li title="minus-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#minus-icon" class="svg-minus-icon-dims" alt="minus-icon">
                    </div>
                    <h2>minus-icon, </h2>
                </li>
             <li title="pagination-active">
                    <div class="icon-box">
                        <img src="../sprite.svg#pagination-active" class="svg-pagination-active-dims" alt="pagination-active">
                    </div>
                    <h2>pagination-active, </h2>
                </li>
             <li title="pagination-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#pagination-icon" class="svg-pagination-icon-dims" alt="pagination-icon">
                    </div>
                    <h2>pagination-icon, </h2>
                </li>
             <li title="plus-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#plus-icon" class="svg-plus-icon-dims" alt="plus-icon">
                    </div>
                    <h2>plus-icon, </h2>
                </li>
             <li title="plus-icon-mini">
                    <div class="icon-box">
                        <img src="../sprite.svg#plus-icon-mini" class="svg-plus-icon-mini-dims" alt="plus-icon-mini">
                    </div>
                    <h2>plus-icon-mini, </h2>
                </li>
             <li title="twitter-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#twitter-icon" class="svg-twitter-icon-dims" alt="twitter-icon">
                    </div>
                    <h2>twitter-icon, </h2>
                </li>
             <li title="white-black-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#white-black-icon" class="svg-white-black-icon-dims" alt="white-black-icon">
                    </div>
                    <h2>white-black-icon, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Wed, 19 Jul 2023 13:25:58 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
