@media (max-width:1200px) {
    .container {
        max-width: 1140px;
    }

    .promo {
        padding-top: 40px;

        &__container {
            gap: 20px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto 1fr;
        }

        &__button {
            height: 68px;
        }

        &__title {
            font-size: 43px;
        }

        &__subtitle {
            font-size: 16px;
        }

        &__illustration {
            width: 80%;
        }

        &__list {
            margin-top: 25px;
        }
    }

    .header {
        padding-top: 30px;

        &__list {
            gap: 18px;
            flex-wrap: nowrap;
        }

    }



    .footer {
        &__contact {
            &-list {
                width: auto;
            }
        }
    }
}

@media (max-width:1034px) {
    .services{
        &__contact{
            &::after{
                right: -130px;
            }
        }
    }


    .footer {
        &__form {
            align-items: center;
            padding: 20px 18px;

            &-input {
                padding: 21px 25px;
                max-width: none;
                max-height: 66px;
            }
        }

    }

}

@media (max-width:992px) {
    .small-size{
        display: block;
    }
    .big-size{
        display: none;
    }
    .container {
        max-width: 960px;
    }

    p {
        font-size: 16px;
    }

    .header {
        &__burger {
            display: block;
        }

        &__menu {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 2;

            height: 100vh;
            padding-top: 60px;
            overflow-y: auto;
            background-color: $green;
            transform: translateX(100%);
            transition: transform 0.5s ease-in-out;

            &--visible {
                transform: none;
            }
        }

        &__list {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        &__item {
            padding: 10px;
        }

        &__button {
            background-color: $black;
            color: #fff;
            border-color: #fff;
        }

    }

    .promo {
        padding-bottom: 60px;

        &__container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        picture {
            display: block;
            margin: 0 auto;
        }

        &__title {
            max-width: 700px;
            margin: 0 auto;
        }

        &__button {
            width: 100%;
            max-width: none;

        }

        &__list {
            flex-wrap: wrap;
            height: auto;
            align-items: center;
            justify-content: center;
        }

        &__image {
            display: block;
            margin: 0 auto;
        }

        &__item {
            width: 33%;
        }

        &__illustration {
            margin: 0 auto;
        }

        &__button {}
    }

    .services {
        &__list {
            margin-bottom: 60px;
        }
        &__contact{
            margin-bottom: 60px;
        }
    }

    .footer {
        &__link {
            font-size: 16px;
        }

        &__list {
            &:first-of-type {
                gap: 20px;
            }

            &:last-of-type {
                gap: 10px;
            }
        }

    }
}
@media (max-width:900px){
    .services{
        &__contact{
            &-title{
                font-size: 26px;
            }
            padding:50px;
            &::after{
                display: none;
            }
        }
    }

}
@media (max-width:891px) {
    .footer {
        &__container {
            padding: 50px 20px;
            border-radius: 0px;
        }

        &__box-list {
            grid-template-rows: auto;
            grid-template-columns: 1fr;
            gap: 37px;
            padding-bottom: 37px;
            margin-bottom: 37px;
            align-items: center;
            justify-content: center;
        }

        &__logo {
            grid-column: 1/-1;
            grid-row-start: 1;
            grid-row-end: 2;
            justify-self: center;
        }

        &__list {
            &:first-of-type {
                grid-column: 1/-1;
                grid-row-start: 2;
                grid-row-end: 3;
                justify-self: center;
            }

            &:last-of-type {
                grid-column: 1/-1;
                grid-row-start: 5;
                grid-row-end: 6;
                justify-self: center;
            }
        }

        &__contact {
            text-align: center;

            &-title {}

            grid-column: 1/-1;
            grid-row-start: 3;
            grid-row-end: 4;
            justify-self: center;
        }

        &__form {
            grid-column: 1/-1;
            justify-self: center;
            grid-row-start: 4;
            grid-row-end: 5;
        }

        &__copyright {
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
    }
}

@media (max-width:768px) {
    .container {
        max-width: 720px;
    }

    .services {

        &__list {}

        picture {
            grid-column: 2/-1;
            grid-row: 2/-1;
            justify-self: end;
            height: 129px;
            max-width: 165px;
        }

        &__item {
            grid-template-columns: auto auto 1fr;
            grid-template-rows: 1fr 1fr;

            &-title {
                font-size: 26px;
            }

            &-image {
                height: 129px;
                max-width: 165px;
            }

            width: 100%;

            &-link {
                grid-column: 1/2;
                grid-row: 2/-1;
                visibility: hidden;
                justify-self: start;

                &::before {
                    visibility: visible;
                }
            }
        }






    }

    .footer__container {
        padding: 50px 30px 20px 30px;
    }

    .footer__form {
        flex-direction: column;
        width: 100%;
        padding: 30px;

        &-input {
            width: 100%;
        }

        &-button {
            width: 100%;
        }
    }
}

@media (max-width:576px) {
    .container {
        max-width: 540px;
    }

    .section__header {
        flex-direction: column;
    }

    .promo {
        &__title {
            max-width: 390px;
        }

        &__item {
            width: 50%;
        }
    }

    .footer {
        &__list {
            &:first-of-type {
                flex-direction: column;
            }
        }

        &__contact {
            max-width: 295px;
        }
    }
}